= ThinReports Generator

ThinReports is Open Source Reporting Solution for Ruby.
And it provides you these tools:

* ThinReports Editor (GUI Designer)
* ThinReports Generator (Report Generator for Ruby)

You can see more details:

* {Official Site}[http://www.thinreports.org/]
* {Project Site}[http://osc.matsukei.net/projects/thinreports/wiki]

== Quick Start

Getting started with ThinReports Generator can be as simple as:

  require 'thinreports'
  
  report = ThinReports::Report.new :layout => 'report.tlf'
  report.start_new_page do
    page.item(:title).value('ThinReports')
  end
  
  # :pdf is used as default when the type argument of a #generate_file is omitted.
  report.generate_file('report.pdf')

Or can be as:

  ThinReports::Report.generate_file(:pdf, 'report.pdf', :layout => 'report.tlf') do
    start_new_page
    
    page.item(:title).value('ThinReports')
    
    start_new_page
    
    page.item(:title).value('ThinReports').style(:color, '#ff0000')
  end

{Learn more}[http://osc.matsukei.net/projects/thinreports/wiki/Getting_Started].

== Release Note

* {Changelog}[http://osc.matsukei.net/projects/thinreports/wiki/Changelog]

== Documentation

* {Getting Started}[http://osc.matsukei.net/projects/thinreports/wiki/Getting_Started]
* {Guide}[http://osc.matsukei.net/projects/thinreports/wiki/Guide]
* {Examples}[http://osc.matsukei.net/projects/thinreports/wiki/Examples]
* {HowTos}[http://osc.matsukei.net/projects/thinreports/wiki/HowTos]

== Project

* {Roadmap}[http://osc.matsukei.net/projects/thinreports/roadmap]
* {Issue Tracker (Read-Only)}[http://osc.matsukei.net/projects/thinreports/issues]
* {Source Code}[http://osc.matsukei.net/projects/thinreports/wiki/Source_Code]

== Help

* {Open Forum}[http://osc.matsukei.net/projects/thinreports/boards]

== Dependencies

* <code>prawn</code> <code>= 0.12.0</code>
* <code>json</code> <code>>= 1.4.6</code> (Only for less than Ruby 1.9)

=== Note

We tested on <code>Ruby 1.8.7</code> and <code>1.9.2</code>.
But we recommend <code>1.9.2+</code>.

== Resources

=== Fonts

ThinReports includes the following fonts.

* IPAFonts: Copyright(c) 2003-2011 Information-technology Promotion Agency, Japan.  
  Please see the lincense file {IPA_Font_License_Agreement_v1.0.txt}[http://ipafont.ipa.go.jp/ipa_font_license_v1.html].

== License

(The MIT License)

Copyright (c) 2010-2011 Matsukei Co.,Ltd.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
