{
  "version": "0.0.0",
  "title": "dev-sample",
  "report": {
    "paper-type": "A4",
    "width": 0.0,
    "height": 0.0,
    "orientation": "portrait",
    "margin": [20.0, 20.0, 20.0, 20.0]
  },
  "state": {
    "layout-guides": [
      { "type": "x", "position": 0.0 }
    ]
  },
  "sections": [
    {
      "id": "document-header",
      "type": "header",
      "height": 50.0,
      "display": true,
      "every-page": false,
      "auto-expand": false,
      "items": [
        {
          "id": "",
          "type": "rect",
          "display": true,
          "description": "",
          "x": 20,
          "y": 0,
          "width": 555.2,
          "height": 50,
          "follow-expand": "height",
          "style": {
            "border-color": "#000000",
            "border-width": 1,
            "border-style": "solid",
            "fill-color": "none"
          },
          "border-radius": 0
        },
        {
          "id": "text",
          "type": "text-block",
          "display": true,
          "description": "",
          "x": 61,
          "y": 7,
          "width": 184,
          "height": 35,
          "style": {
            "font-family": [
              "Helvetica"
            ],
            "font-size": 18,
            "color": "#000000",
            "text-align": "left",
            "vertical-align": "middle",
            "line-height": "",
            "line-height-ratio": "",
            "letter-spacing": "",
            "font-style": [],
            "overflow": "expand",
            "word-wrap": "none"
          },
          "reference-id": "",
          "value": "",
          "multiple-line": true,
          "format": {
            "base": "",
            "type": ""
          }
        }
      ]
    },
    {
      "id": "page-header",
      "type": "header",
      "height": 80.0,
      "display": true,
      "every-page": true,
      "auto-expand": true,
      "items": [
        {
          "id": "",
          "type": "rect",
          "display": true,
          "description": "",
          "x": 20,
          "y": 0,
          "width": 555.2,
          "height": 80,
          "follow-expand": "height",
          "style": {
            "border-color": "#000000",
            "border-width": 1,
            "border-style": "solid",
            "fill-color": "#bfbfbf"
          },
          "border-radius": 0
        },
        {
          "id": "text",
          "type": "text-block",
          "display": true,
          "description": "",
          "x": 200,
          "y": 7,
          "width": 184,
          "height": 35,
          "style": {
            "font-family": [
              "Helvetica"
            ],
            "font-size": 18,
            "color": "#000000",
            "text-align": "left",
            "vertical-align": "middle",
            "line-height": "",
            "line-height-ratio": "",
            "letter-spacing": "",
            "font-style": [],
            "overflow": "expand",
            "word-wrap": "none"
          },
          "reference-id": "",
          "value": "",
          "multiple-line": true,
          "format": {
            "base": "",
            "type": ""
          }
        },
        {
          "id": "",
          "type": "image",
          "display": true,
          "description": "",
          "x": 514.6,
          "y": 10,
          "width": 50,
          "height": 50,
          "data": {
            "mime-type": "image/png",
            "base64": "iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAAV0lEQVRoge3PAQ3AMAzAsH78OfckLi26bATJM7M7P3BuB3zFSI2RGiM1RmqM1BipMVJjpMZIjZEaIzVGaozUGKkxUmOkxkiNkRojNUZqjNQYqTFSY6TmBQWzAmLkoN8LAAAAAElFTkSuQmCC"
          }
        },
        {
          "id": "image",
          "type": "image-block",
          "display": true,
          "description": "",
          "x": 455.6,
          "y": 10,
          "width": 50,
          "height": 50,
          "style": {
            "position-x": "left",
            "position-y": "top"
          }
        },
        {
          "id": "",
          "type": "text",
          "display": true,
          "description": "",
          "x": 49.6,
          "y": 20,
          "width": 200,
          "height": 29,
          "style": {
            "font-family": [
              "Helvetica"
            ],
            "font-size": 18,
            "color": "#000000",
            "text-align": "left",
            "vertical-align": "top",
            "line-height": "",
            "line-height-ratio": "",
            "letter-spacing": "",
            "font-style": []
          },
          "texts": [
            "Static テキスト"
          ]
        },
        {
          "id": "",
          "type": "ellipse",
          "display": true,
          "description": "",
          "style": {
            "border-color": "#000000",
            "border-width": 1,
            "border-style": "solid",
            "fill-color": "#FFFFFF"
          },
          "cx": 420,
          "cy": 40,
          "rx": 30,
          "ry": 30
        }
      ]
    },
    {
      "id": "detail",
      "type": "detail",
      "height": 50.0,
      "display": true,
      "auto-expand": true,
      "items": [
        {
          "id": "",
          "type": "rect",
          "display": true,
          "description": "",
          "x": 20,
          "y": 0,
          "width": 555.2,
          "height": 50,
          "follow-expand": "height",
          "style": {
            "border-color": "#000000",
            "border-width": 1,
            "border-style": "solid",
            "fill-color": "none"
          },
          "border-radius": 0
        },
        {
          "id": "text",
          "type": "text-block",
          "display": true,
          "description": "",
          "x": 61,
          "y": 7,
          "width": 184,
          "height": 35,
          "style": {
            "font-family": [
              "Helvetica"
            ],
            "font-size": 18,
            "color": "#000000",
            "text-align": "left",
            "vertical-align": "middle",
            "line-height": "",
            "line-height-ratio": "",
            "letter-spacing": "",
            "font-style": [],
            "overflow": "expand",
            "word-wrap": "none"
          },
          "reference-id": "",
          "value": "",
          "multiple-line": true,
          "format": {
            "base": "",
            "type": ""
          }
        }
      ]
    },
    {
      "id": "detail2",
      "type": "detail",
      "height": 100.0,
      "display": true,
      "auto-expand": true,
      "items": [
        {
          "id": "",
          "type": "line",
          "display": true,
          "follow-expand": "height",
          "description": "",
          "style": {
            "border-color": "#000000",
            "border-width": 1,
            "border-style": "solid"
          },
          "x1": 51,
          "y1": 0,
          "x2": 479.1,
          "y2": 100
        },
        {
          "id": "text",
          "type": "text-block",
          "display": true,
          "description": "",
          "x": 61,
          "y": 7,
          "width": 184,
          "height": 35,
          "style": {
            "font-family": [
              "Helvetica"
            ],
            "font-size": 18,
            "color": "#000000",
            "text-align": "left",
            "vertical-align": "top",
            "line-height": "",
            "line-height-ratio": "",
            "letter-spacing": "",
            "font-style": [],
            "overflow": "expand",
            "word-wrap": "none"
          },
          "reference-id": "",
          "value": "",
          "multiple-line": true,
          "format": {
            "base": "",
            "type": ""
          }
        }
      ]
    },
    {
      "id": "detail3",
      "type": "detail",
      "height": 80.0,
      "every-page": true,
      "auto-expand": true,
      "items": [
        {
          "id": "",
          "type": "rect",
          "display": true,
          "description": "",
          "x": 20,
          "y": 0,
          "width": 555.2,
          "height": 80,
          "style": {
            "border-color": "#000000",
            "border-width": 1,
            "border-style": "solid",
            "fill-color": "#FFFFFF"
          },
          "border-radius": 0,
          "follow-expand": "height"
        },
        {
          "id": "",
          "type": "rect",
          "display": true,
          "description": "",
          "x": 25,
          "y": 5,
          "width": 545.2,
          "height": 35,
          "style": {
            "border-color": "#000000",
            "border-width": 1,
            "border-style": "solid",
            "fill-color": "#FFFFFF"
          },
          "border-radius": 0,
          "follow-expand": "height"
        },
        {
          "id": "text1",
          "type": "text-block",
          "display": true,
          "description": "",
          "x": 40,
          "y": 5,
          "width": 119.6,
          "height": 30,
          "style": {
            "font-family": [
              "IPAGothic"
            ],
            "font-size": 18,
            "color": "#000000",
            "text-align": "left",
            "vertical-align": "middle",
            "line-height": "",
            "line-height-ratio": "",
            "letter-spacing": "",
            "font-style": [],
            "overflow": "expand",
            "word-wrap": "none"
          },
          "reference-id": "",
          "value": "",
          "multiple-line": true,
          "format": {
            "base": "",
            "type": ""
          },
          "follow-expand": "height"
        },
        {
          "id": "",
          "type": "text",
          "display": true,
          "description": "",
          "x": 163.6,
          "y": 8,
          "width": 111,
          "height": 23,
          "style": {
            "font-family": [
              "IPAGothic"
            ],
            "font-size": 18,
            "color": "#000000",
            "text-align": "left",
            "vertical-align": "middle",
            "line-height": "",
            "line-height-ratio": "",
            "letter-spacing": "",
            "font-style": []
          },
          "texts": [
            "static text"
          ],
          "follow-expand": "height"
        },
        {
          "id": "text2",
          "type": "text-block",
          "display": true,
          "description": "",
          "x": 288.6,
          "y": 10,
          "width": 183,
          "height": 20,
          "style": {
            "font-family": [
              "IPAGothic"
            ],
            "font-size": 18,
            "color": "#000000",
            "text-align": "left",
            "vertical-align": "middle",
            "line-height": "",
            "line-height-ratio": "",
            "letter-spacing": "",
            "font-style": [],
            "overflow": "expand",
            "word-wrap": "none"
          },
          "reference-id": "",
          "value": "",
          "multiple-line": true,
          "format": {
            "base": "",
            "type": ""
          },
          "follow-expand": "height"
        },
        {
          "id": "text3",
          "type": "text-block",
          "display": true,
          "description": "",
          "x": 400,
          "y": 10,
          "width": 183,
          "height": 20,
          "style": {
            "font-family": [
              "IPAGothic"
            ],
            "font-size": 18,
            "color": "#000000",
            "text-align": "left",
            "vertical-align": "bottom",
            "line-height": "",
            "line-height-ratio": "",
            "letter-spacing": "",
            "font-style": [],
            "overflow": "expand",
            "word-wrap": "none"
          },
          "reference-id": "",
          "value": "",
          "multiple-line": true,
          "format": {
            "base": "",
            "type": ""
          },
          "follow-expand": "height"
        }
      ]
    },
    {
      "id": "summary-1",
      "type": "footer",
      "height": 50.0,
      "display": true,
      "every-page": false,
      "fixed-bottom": false,
      "auto-expand": true,
      "items": [
        {
          "id": "",
          "type": "rect",
          "display": true,
          "description": "",
          "x": 20,
          "y": 0,
          "width": 555.2,
          "height": 50,
          "follow-expand": "height",
          "style": {
            "border-color": "#000000",
            "border-width": 1,
            "border-style": "solid",
            "fill-color": "none"
          },
          "border-radius": 0
        },
        {
          "id": "text",
          "type": "text-block",
          "display": true,
          "description": "",
          "x": 61,
          "y": 7,
          "width": 184,
          "height": 35,
          "style": {
            "font-family": [
              "Helvetica"
            ],
            "font-size": 18,
            "color": "#000000",
            "text-align": "left",
            "vertical-align": "middle",
            "line-height": "",
            "line-height-ratio": "",
            "letter-spacing": "",
            "font-style": [],
            "overflow": "expand",
            "word-wrap": "none"
          },
          "reference-id": "",
          "value": "",
          "multiple-line": true,
          "format": {
            "base": "",
            "type": ""
          }
        }
      ]
    },
    {
      "id": "summary-2",
      "type": "footer",
      "height": 50.0,
      "display": true,
      "every-page": false,
      "fixed-bottom": false,
      "auto-expand": true,
      "items": [
        {
          "id": "",
          "type": "rect",
          "display": true,
          "description": "",
          "x": 20,
          "y": 0,
          "width": 555.2,
          "height": 50,
          "follow-expand": "height",
          "style": {
            "border-color": "#000000",
            "border-width": 1,
            "border-style": "solid",
            "fill-color": "none"
          },
          "border-radius": 0
        },
        {
          "id": "text",
          "type": "text-block",
          "display": true,
          "description": "",
          "x": 61,
          "y": 7,
          "width": 184,
          "height": 35,
          "style": {
            "font-family": [
              "Helvetica"
            ],
            "font-size": 18,
            "color": "#000000",
            "text-align": "left",
            "vertical-align": "middle",
            "line-height": "",
            "line-height-ratio": "",
            "letter-spacing": "",
            "font-style": [],
            "overflow": "expand",
            "word-wrap": "none"
          },
          "reference-id": "",
          "value": "",
          "multiple-line": true,
          "format": {
            "base": "",
            "type": ""
          }
        }
      ]
    },
    {
      "id": "summary-3",
      "type": "footer",
      "height": 50.0,
      "display": true,
      "every-page": false,
      "fixed-bottom": false,
      "auto-expand": true,
      "items": [
        {
          "id": "",
          "type": "rect",
          "display": true,
          "description": "",
          "x": 20,
          "y": 0,
          "width": 555.2,
          "height": 50,
          "follow-expand": "",
          "style": {
            "border-color": "#000000",
            "border-width": 1,
            "border-style": "solid",
            "fill-color": "none"
          },
          "border-radius": 0
        },
        {
          "id": "text",
          "type": "text-block",
          "display": true,
          "description": "",
          "x": 61,
          "y": 7,
          "width": 184,
          "height": 35,
          "style": {
            "font-family": [
              "Helvetica"
            ],
            "font-size": 18,
            "color": "#000000",
            "text-align": "left",
            "vertical-align": "middle",
            "line-height": "",
            "line-height-ratio": "",
            "letter-spacing": "",
            "font-style": [],
            "overflow": "expand",
            "word-wrap": "none"
          },
          "reference-id": "",
          "value": "",
          "multiple-line": true,
          "format": {
            "base": "",
            "type": ""
          }
        }
      ]
    }
  ]
}