{
  "version": "0.0.0",
  "title": "dev-sample",
  "report": {
    "paper-type": "A4",
    "width": 0.0,
    "height": 0.0,
    "orientation": "portrait",
    "margin": [
      20.0,
      20.0,
      20.0,
      20.0
    ]
  },
  "state": {
    "layout-guides": [
      {
        "type": "x",
        "position": 0.0
      }
    ]
  },
  "sections": [
    {
      "id": "top-page-header",
      "type": "header",
      "display": true,
      "height": 60.0,
      "every-page": true,
      "auto-expand": true,
      "items": [
        {
          "id": "",
          "type": "rect",
          "display": true,
          "description": "",
          "x": 20,
          "y": 0,
          "width": 555.2,
          "height": 60,
          "follow-expand": "height",
          "style": {
            "border-color": "#000000",
            "border-width": 1,
            "border-style": "solid",
            "fill-color": "#bfbfbf"
          },
          "border-radius": 0
        }
      ]
    },
    {
      "id": "document-header",
      "type": "header",
      "display": true,
      "height": 250.0,
      "every-page": false,
      "auto-expand": true,
      "auto-shrink": true,
      "items": [
        {
          "id": "stack_view_left",
          "type": "stack-view",
          "x": 20,
          "y": 0,
          "width": 200,
          "display": true,
          "rows": [
            {
              "id": "top_row",
              "height": 40,
              "display": true,
              "auto-expand": true,
              "items": [
                {
                  "id": "test_text",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 61,
                  "y": 10,
                  "width": 184,
                  "height": 21,
                  "style": {
                    "font-family": [
                      "Helvetica"
                    ],
                    "font-size": 18,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "top",
                    "line-height": "",
                    "line-height-ratio": "",
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "expand",
                    "word-wrap": "none"
                  },
                  "reference-id": "",
                  "value": "",
                  "multiple-line": true,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                },
                {
                  "id": "",
                  "type": "rect",
                  "display": true,
                  "description": "",
                  "x": 0,
                  "y": 0,
                  "width": 200,
                  "height": 40,
                  "follow-expand": "height",
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "solid",
                    "fill-color": "none"
                  },
                  "border-radius": 0
                }
              ]
            },
            {
              "id": "bottom_row",
              "height": 140,
              "display": true,
              "auto-expand": true,
              "auto-shrink": true,
              "items": [
                {
                  "id": "child_stack_view",
                  "type": "stack-view",
                  "x": 0,
                  "y": 0,
                  "width": 200,
                  "display": true,
                  "rows": [
                    {
                      "id": "child_top_row",
                      "height": 40,
                      "display": true,
                      "auto-expand": true,
                      "items": [
                        {
                          "id": "test_text",
                          "type": "text-block",
                          "display": true,
                          "description": "",
                          "x": 10,
                          "y": 10,
                          "width": 184,
                          "height": 21,
                          "style": {
                            "font-family": [
                              "Helvetica"
                            ],
                            "font-size": 18,
                            "color": "#000000",
                            "text-align": "left",
                            "vertical-align": "top",
                            "line-height": "",
                            "line-height-ratio": "",
                            "letter-spacing": "",
                            "font-style": [],
                            "overflow": "expand",
                            "word-wrap": "none"
                          },
                          "reference-id": "",
                          "value": "",
                          "multiple-line": true,
                          "format": {
                            "base": "",
                            "type": ""
                          }
                        },
                        {
                          "id": "",
                          "type": "rect",
                          "display": true,
                          "description": "",
                          "x": 2,
                          "y": 2,
                          "width": 196,
                          "height": 36,
                          "follow-expand": "height",
                          "style": {
                            "border-color": "#000000",
                            "border-width": 1,
                            "border-style": "solid",
                            "fill-color": "none"
                          },
                          "border-radius": 0
                        }
                      ]
                    },
                    {
                      "id": "child_middle_row",
                      "height": 60,
                      "display": true,
                      "auto-expand": true,
                      "items": [
                        {
                          "id": "",
                          "type": "text",
                          "display": true,
                          "description": "",
                          "x": 10,
                          "y": 20,
                          "width": 200,
                          "height": 21,
                          "style": {
                            "font-family": [
                              "Helvetica"
                            ],
                            "font-size": 18,
                            "color": "#000000",
                            "text-align": "left",
                            "vertical-align": "top",
                            "line-height": "",
                            "line-height-ratio": "",
                            "letter-spacing": "",
                            "font-style": []
                          },
                          "texts": [
                            "中央 row"
                          ]
                        }
                      ]
                    },
                    {
                      "id": "child_bottom_row",
                      "height": 40,
                      "display": true,
                      "auto-expand": true,
                      "items": [
                        {
                          "id": "test_text",
                          "type": "text-block",
                          "display": true,
                          "description": "",
                          "x": 10,
                          "y": 10,
                          "width": 184,
                          "height": 21,
                          "style": {
                            "font-family": [
                              "Helvetica"
                            ],
                            "font-size": 18,
                            "color": "#000000",
                            "text-align": "left",
                            "vertical-align": "top",
                            "line-height": "",
                            "line-height-ratio": "",
                            "letter-spacing": "",
                            "font-style": [],
                            "overflow": "expand",
                            "word-wrap": "none"
                          },
                          "reference-id": "",
                          "value": "",
                          "multiple-line": true,
                          "format": {
                            "base": "",
                            "type": ""
                          }
                        },
                        {
                          "id": "",
                          "type": "rect",
                          "display": true,
                          "description": "",
                          "x": 2,
                          "y": 2,
                          "width": 196,
                          "height": 36,
                          "follow-expand": "height",
                          "style": {
                            "border-color": "#000000",
                            "border-width": 1,
                            "border-style": "solid",
                            "fill-color": "none"
                          },
                          "border-radius": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "child_image",
                  "type": "image-block",
                  "display": true,
                  "description": "",
                  "x": 150,
                  "y": 0,
                  "width": 50,
                  "height": 50,
                  "style": {
                    "position-x": "left",
                    "position-y": "top"
                  }
                },
                {
                  "id": "",
                  "type": "rect",
                  "display": true,
                  "description": "",
                  "x": 0,
                  "y": 0,
                  "width": 200,
                  "height": 140,
                  "follow-expand": "height",
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "solid",
                    "fill-color": "none"
                  },
                  "border-radius": 0
                }
              ]
            }
          ]
        },
        {
          "id": "stack_view_right",
          "type": "stack-view",
          "x": 250,
          "y": 100,
          "width": 200,
          "display": true,
          "rows": [
            {
              "id": "top_row",
              "height": 40,
              "display": true,
              "auto-expand": true,
              "items": [
                {
                  "id": "test_text",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 61,
                  "y": 10,
                  "width": 184,
                  "height": 21,
                  "style": {
                    "font-family": [
                      "Helvetica"
                    ],
                    "font-size": 18,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "top",
                    "line-height": "",
                    "line-height-ratio": "",
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "expand",
                    "word-wrap": "none"
                  },
                  "reference-id": "",
                  "value": "",
                  "multiple-line": true,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                },
                {
                  "id": "",
                  "type": "rect",
                  "display": true,
                  "description": "",
                  "x": 0,
                  "y": 0,
                  "width": 200,
                  "height": 40,
                  "follow-expand": "height",
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "solid",
                    "fill-color": "none"
                  },
                  "border-radius": 0
                }
              ]
            },
            {
              "id": "middle_row",
              "height": 60,
              "display": true,
              "auto-expand": true,
              "items": [
                {
                  "id": "",
                  "type": "text",
                  "display": true,
                  "description": "",
                  "x": 60,
                  "y": 20,
                  "width": 200,
                  "height": 21,
                  "style": {
                    "font-family": [
                      "Helvetica"
                    ],
                    "font-size": 18,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "top",
                    "line-height": "",
                    "line-height-ratio": "",
                    "letter-spacing": "",
                    "font-style": []
                  },
                  "texts": [
                    "中央 row"
                  ]
                },
                {
                  "id": "",
                  "type": "rect",
                  "display": true,
                  "description": "",
                  "x": 0,
                  "y": 0,
                  "width": 200,
                  "height": 60,
                  "follow-expand": "height",
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "solid",
                    "fill-color": "none"
                  },
                  "border-radius": 0
                }
              ]
            },
            {
              "id": "bottom_row",
              "height": 40,
              "display": true,
              "auto-expand": true,
              "items": [
                {
                  "id": "test_text",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 61,
                  "y": 10,
                  "width": 184,
                  "height": 21,
                  "style": {
                    "font-family": [
                      "Helvetica"
                    ],
                    "font-size": 18,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "top",
                    "line-height": "",
                    "line-height-ratio": "",
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "expand",
                    "word-wrap": "none"
                  },
                  "reference-id": "",
                  "value": "",
                  "multiple-line": true,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                },
                {
                  "id": "",
                  "type": "rect",
                  "display": true,
                  "description": "",
                  "x": 0,
                  "y": 0,
                  "width": 200,
                  "height": 40,
                  "follow-expand": "height",
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "solid",
                    "fill-color": "none"
                  },
                  "border-radius": 0
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "page-header",
      "type": "header",
      "display": true,
      "height": 60.0,
      "every-page": true,
      "auto-expand": true,
      "items": [
        {
          "id": "",
          "type": "rect",
          "display": true,
          "description": "",
          "x": 20,
          "y": 0,
          "width": 555.2,
          "height": 60,
          "follow-expand": "height",
          "style": {
            "border-color": "#000000",
            "border-width": 1,
            "border-style": "solid",
            "fill-color": "#bfbfbf"
          },
          "border-radius": 0
        }
      ]
    }
  ]
}
