{
  "version": "0.9.0",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 197.6,
      "y": 137,
      "width": 200,
      "height": 100,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Password is \"password\""
      ]
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}