{
  "version": "0.9.0",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 255,
      "y": 20,
      "width": 200,
      "height": 100,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 26,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "B4 ISO"
      ]
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "B4 ISO",
  "report": {
    "paper-type": "B4_ISO",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}